.mapa {
  width: 100%;
  height: 400px;
  margin-top: 30px; /* Reducido el espacio superior */
  margin: 0;
  padding: 0;
}

#inputPlaces {
  padding: 10px;
  width: 100%;
  height: 40px;
}

body {
    margin: 0;
    padding: 0;
}

.sb-title {
  position: relative;
  top: -12px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
}

.sb-title-icon {
  position: relative;
  top: -5px;
}

.card-container {
  display: flex;
  height: 500px;
  width: 600px;
}

.panel {
  background: white;
  width: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.half-input-container {
  display: flex;
  justify-content: space-between;
}

.half-input {
  max-width: 120px;
}

.map {
  width: 300px;
}

h3 {
  margin: 10px;
  font-family: Roboto, sans-serif;
  font-size: medium;
}

input {
  height: 30px;
}

input {
  border: 0;
  border-bottom: 1px solid black;
  font-size: 14px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
}

input:focus::placeholder {
  color: white;
}

.button-cta {
  height: 40px;
  width: 100px;
  background:#e44747;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  border: 0;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.48);
  cursor: pointer;
  margin-left: 10px;
}

.contenedor {
  margin-top: 10px; /* Reducido el espacio superior */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ruta-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.etiqueta {
  align-items: center;
  font-size: 1.2em;
}

.icono {
  color:#e44747;
  align-items: center;
  margin-top: 10px; /* Reducido el espacio superior */
  font-size: 4em;
}

.banner-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 20vh; 
  padding: 20px;
}
img {
  max-width: 100%;
  height: auto;
}